{
  "name": "ffax-api",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "dependencies": {
    "@nats-io/jetstream": "3.4.0",
    "@nats-io/transport-node": "3.4.0",
    "@opentelemetry/api": "1.9.1",
    "@opentelemetry/auto-instrumentations-node": "0.79.0",
    "@opentelemetry/exporter-trace-otlp-http": "0.221.0",
    "@opentelemetry/resources": "2.5.1",
    "@opentelemetry/sdk-node": "0.221.0",
    "@opentelemetry/semantic-conventions": "1.39.0",
    "cors": "2.8.6",
    "dotenv": "17.4.2",
    "express": "5.2.1",
    "helmet": "8.3.0",
    "pg": "8.23.0",
    "redis": "5.12.1"
  }
}
